[CHIP_NAME]
NAME=RKPX30
[VERSION]
MAJOR=1
MINOR=15
[CODE471_OPTION]
NUM=1
Path1=bin/rk33/px30_ddr_333MHz_v1.13.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=bin/rk33/px30_usbplug_v1.15.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=bin/rk33/px30_ddr_333MHz_v1.13.bin
FlashBoot=bin/rk33/px30_miniloader_v1.15.bin
[OUTPUT]
PATH=px30_loader_v1.13.115.bin
